server.port=8001
#logging.level.org.springframework=debug

spring.jackson.serialization.write-dates-as-timestamps=false

#Manage and Monitor our application APIs
management.endpoints.web.exposure.include=*

#Below is configured for Spring Security Basic Authentication
spring.security.user.name=ancil
spring.security.user.password=ancil

spring.jpa.show-sql= true
spring.h2.console.enabled=true
